<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/leftyMode_layout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/ballButtonMinus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:text="@string/minusSign"
            android:textSize="@dimen/TextSize" />

        <Button
            android:id="@+id/strikeButtonMinus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:text="@string/minusSign"
            android:textSize="@dimen/TextSize" />

        <Button
            android:id="@+id/foulButtonMinus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:text="@string/minusSign"
            android:textSize="@dimen/TextSize" />

        <Button
            android:id="@+id/outButtonMinus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:text="@string/minusSign"
            android:textSize="@dimen/TextSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="209sp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <Button
            android:id="@+id/ballButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BALL"
            android:textSize="@dimen/TextSize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/strikeButton"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:text="STRIKE"
            android:textSize="@dimen/TextSize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/foulButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FOUL"
            android:textColorHighlight="@color/black"
            android:textSize="@dimen/TextSize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/outButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OUT"
            android:textSize="@dimen/TextSize"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ballText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:longClickable="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/NumberSize" />

        <TextView
            android:id="@+id/strikeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:longClickable="false"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/NumberSize" />

        <TextView
            android:id="@+id/foulText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:longClickable="false"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/NumberSize" />

        <TextView
            android:id="@+id/outText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:longClickable="false"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="@dimen/NumberSize" />

    </LinearLayout>
</LinearLayout>