<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryBackgroundColor"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/settings_button" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="@string/settings"
                    android:textColor="@color/PrimaryTextColor"
                    android:textSize="@dimen/logoTextSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/borderMargin"
                android:layout_marginRight="@dimen/borderMargin"
                android:background="@drawable/round_border"
                android:orientation="vertical">


                <Button
                    android:id="@+id/resetCountButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/borderMargin"
                    android:layout_marginRight="@dimen/borderMargin"
                    android:layout_marginTop="@dimen/borderMargin"
                    android:background="@drawable/custom_button_animation"
                    android:clickable="true"
                    android:text="@string/reset"
                    android:textColor="@color/PrimaryTextColor" />

                <LinearLayout
                    android:id="@+id/autoMode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/borderMargin"
                    android:layout_marginRight="@dimen/borderMargin"
                    android:layout_marginTop="@dimen/borderMargin"
                    android:background="@drawable/round_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/borderMargin"
                        android:layout_marginRight="@dimen/borderMargin"

                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/auto_mode"
                        android:textColor="@color/PrimaryTextColor" />

                    <CheckBox
                        android:id="@+id/autoModeCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:buttonTint="@color/PrimaryAccentColor"
                        android:checked="true"
                        android:textColorHighlight="@color/PrimaryAccentColor" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vibrationMode_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/borderMargin"
                    android:layout_marginRight="@dimen/borderMargin"
                    android:layout_marginTop="@dimen/borderMargin"
                    android:background="@drawable/round_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/borderMargin"
                        android:layout_marginRight="@dimen/borderMargin"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/vibrationMode"
                        android:textColor="@color/PrimaryTextColor" />

                    <CheckBox
                        android:id="@+id/vibrationModeCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:buttonTint="@color/PrimaryAccentColor"
                        android:checked="true"
                        android:textColorHighlight="@color/PrimaryAccentColor" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/foulCount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/borderMargin"
                    android:layout_marginRight="@dimen/borderMargin"
                    android:layout_marginTop="@dimen/borderMargin"
                    android:background="@drawable/round_border"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/foulText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/number_of_foul"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="@dimen/TextSize" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/fouls3Radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/PrimaryAccentColor"
                            android:text="@string/threeFouls"
                            android:textColor="@color/PrimaryTextColor" />

                        <RadioButton
                            android:id="@+id/fouls4Radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/PrimaryAccentColor"
                            android:text="@string/fourFouls"
                            android:textColor="@color/PrimaryTextColor" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/colorPicker_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/borderMargin"
                    android:layout_marginRight="@dimen/borderMargin"
                    android:layout_marginTop="@dimen/borderMargin"
                    android:background="@drawable/round_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/changeColorText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/change_color"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="@dimen/TextSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/changeHomeColorButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/borderMargin"
                            android:layout_marginRight="@dimen/borderMargin"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:shadowColor="#000000"
                            android:shadowRadius="3"
                            android:text="HOME"
                            android:textColor="@color/PrimaryTextColor"
                            android:textSize="@dimen/TextSize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/changeAwayColorButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/borderMargin"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="center_horizontal"
                            android:shadowColor="#000000"
                            android:shadowRadius="3"
                            android:text="AWAY"
                            android:textColor="@color/PrimaryTextColor"
                            android:textSize="@dimen/TextSize"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/ballColorLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="B"
                                android:textColor="@color/PrimaryTextColor"
                                android:textSize="40dp" />

                            <View
                                android:id="@+id/ballColorCircle"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="@dimen/circleCountMargin"
                                android:background="@drawable/circle_border"
                                android:clickable="true" />

                            <Button
                                android:id="@+id/resetBallColorButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/borderMargin"
                                android:layout_marginLeft="@dimen/borderMargin"
                                android:background="@drawable/custom_button_animation"
                                android:clickable="true"

                                android:text="Reset"
                                android:textColor="@color/PrimaryTextColor" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/strikeColorLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="S"
                                android:textColor="@color/PrimaryTextColor"
                                android:textSize="40dp" />

                            <View
                                android:id="@+id/strikeColorCircle"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_horizontal"

                                android:layout_marginBottom="@dimen/circleCountMargin"
                                android:background="@drawable/circle_border"
                                android:clickable="true" />

                            <Button
                                android:id="@+id/resetStrikeColorButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/borderMargin"
                                android:layout_marginLeft="@dimen/borderMargin"
                                android:background="@drawable/custom_button_animation"
                                android:clickable="true"

                                android:text="Reset"
                                android:textColor="@color/PrimaryTextColor" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/foulColorLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="F"
                                android:textColor="@color/PrimaryTextColor"
                                android:textSize="40dp" />

                            <View
                                android:id="@+id/foulColorCircle"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_horizontal"

                                android:layout_marginBottom="@dimen/circleCountMargin"
                                android:background="@drawable/circle_border"
                                android:clickable="true" />

                            <Button
                                android:id="@+id/resetFoulColorButton"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/borderMargin"
                                android:layout_marginLeft="@dimen/borderMargin"
                                android:background="@drawable/custom_button_animation"
                                android:clickable="true"

                                android:text="Reset"
                                android:textColor="@color/PrimaryTextColor" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/outColortLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="O"
                                android:textColor="@color/PrimaryTextColor"
                                android:textSize="40dp" />

                            <View
                                android:id="@+id/outColorCircle"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center_horizontal"

                                android:layout_marginBottom="@dimen/circleCountMargin"
                                android:background="@drawable/circle_border"
                                android:clickable="true" />

                            <Button
                                android:id="@+id/resetOutColorButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/borderMargin"
                                android:layout_marginLeft="@dimen/borderMargin"
                                android:layout_marginRight="@dimen/borderMargin"
                                android:background="@drawable/custom_button_animation"
                                android:clickable="true"
                                android:text="Reset"
                                android:textColor="@color/PrimaryTextColor" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/feedbackButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/borderMargin"
                    android:layout_marginRight="@dimen/borderMargin"
                    android:layout_marginTop="@dimen/borderMargin"
                    android:background="@drawable/custom_button_animation"
                    android:clickable="true"
                    android:text="@string/feedback"
                    android:textColor="@color/PrimaryTextColor" />


                <Button
                    android:id="@+id/removeAdsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/borderMargin"
                    android:layout_marginLeft="@dimen/borderMargin"
                    android:layout_marginRight="@dimen/borderMargin"
                    android:layout_marginTop="@dimen/borderMargin"
                    android:background="@drawable/custom_button_animation"
                    android:clickable="true"
                    android:text="@string/removeAds"
                    android:textColor="@color/PrimaryTextColor" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/ads_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5sp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">

        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</LinearLayout>